export BUILD_DATE=`date +%Y%m%d%H%M%S`
export IMAGE_NAME=clibing/fish-tank:`echo ${CI_BUILD_REF_NAME} | tr '/' '-'`-`echo ${CI_COMMIT_SHA} | cut -c1-8`-${BUILD_DATE}
export LATEST_IMAGE_NAME=clibing/fish-tank:latest
